<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKP-3v-eqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiKudagoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-Dy-K5h">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.90196078431372551" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-ZI-jXq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="524" id="fem-1i-155" customClass="KGCell" customModule="ApiKudagoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fem-1i-155" id="LDC-eD-PMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="523.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-pa-I0T">
                                                    <rect key="frame" x="23" y="19" width="329" height="486"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rog-GO-me9">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="160"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rib-zk-LtT">
                                                            <rect key="frame" x="48" y="382" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-MN-b3M">
                                                            <rect key="frame" x="48" y="413" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-xI-4C3">
                                                            <rect key="frame" x="16" y="176" width="297" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okN-TP-phZ">
                                                            <rect key="frame" x="16" y="205" width="297" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dates" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-Me-WS3">
                                                            <rect key="frame" x="19" y="414.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Da5-wq-o8d"/>
                                                                <constraint firstAttribute="width" constant="18" id="dUj-j0-Hqp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-Pc-FVk">
                                                            <rect key="frame" x="21" y="383.5" width="14" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="F5v-K5-8Je"/>
                                                                <constraint firstAttribute="width" constant="14" id="uo7-Iz-wc9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruble" translatesAutoresizingMaskIntoConstraints="NO" id="gts-qP-sze">
                                                            <rect key="frame" x="22" y="449.5" width="11" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Bg0-VD-I38"/>
                                                                <constraint firstAttribute="width" constant="11" id="we8-JN-WCu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-rX-XjS">
                                                            <rect key="frame" x="48" y="446" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Whk-rX-XjS" secondAttribute="trailing" constant="16" id="8HX-GY-pJo"/>
                                                        <constraint firstItem="gts-qP-sze" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="22" id="8U2-H1-E6n"/>
                                                        <constraint firstAttribute="trailing" secondItem="okN-TP-phZ" secondAttribute="trailing" constant="16" id="Dnj-M0-exy"/>
                                                        <constraint firstItem="Whk-rX-XjS" firstAttribute="leading" secondItem="gts-qP-sze" secondAttribute="trailing" constant="15" id="Gn1-zO-d7L"/>
                                                        <constraint firstAttribute="trailing" secondItem="rog-GO-me9" secondAttribute="trailing" id="IPx-d2-VwY"/>
                                                        <constraint firstItem="W5e-xI-4C3" firstAttribute="top" secondItem="rog-GO-me9" secondAttribute="bottom" constant="16" id="KJ8-I9-Zgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="rib-zk-LtT" secondAttribute="trailing" constant="16" id="KLd-5s-8br"/>
                                                        <constraint firstAttribute="bottom" secondItem="Whk-rX-XjS" secondAttribute="bottom" constant="19" id="KoW-A5-yRK"/>
                                                        <constraint firstItem="QoG-Me-WS3" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="19" id="LOf-Gv-MBA"/>
                                                        <constraint firstItem="gts-qP-sze" firstAttribute="top" secondItem="QoG-Me-WS3" secondAttribute="bottom" constant="17" id="OOq-8T-ffA"/>
                                                        <constraint firstItem="QoG-Me-WS3" firstAttribute="top" secondItem="z0J-Pc-FVk" secondAttribute="bottom" constant="13" id="QZR-hS-keU"/>
                                                        <constraint firstItem="Whk-rX-XjS" firstAttribute="centerY" secondItem="gts-qP-sze" secondAttribute="centerY" id="R9C-5A-I25"/>
                                                        <constraint firstItem="wlF-MN-b3M" firstAttribute="centerY" secondItem="QoG-Me-WS3" secondAttribute="centerY" id="UQE-Ag-KmF"/>
                                                        <constraint firstAttribute="trailing" secondItem="W5e-xI-4C3" secondAttribute="trailing" constant="16" id="VXQ-eF-YaP"/>
                                                        <constraint firstItem="rib-zk-LtT" firstAttribute="centerY" secondItem="z0J-Pc-FVk" secondAttribute="centerY" id="Va0-jx-sml"/>
                                                        <constraint firstItem="z0J-Pc-FVk" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="21" id="ViW-hK-pl8"/>
                                                        <constraint firstAttribute="trailing" secondItem="wlF-MN-b3M" secondAttribute="trailing" constant="16" id="ZVa-b2-OqI"/>
                                                        <constraint firstItem="wlF-MN-b3M" firstAttribute="leading" secondItem="QoG-Me-WS3" secondAttribute="trailing" constant="11" id="ZgW-0e-78j"/>
                                                        <constraint firstItem="rib-zk-LtT" firstAttribute="leading" secondItem="z0J-Pc-FVk" secondAttribute="trailing" constant="13" id="ecy-B5-miQ"/>
                                                        <constraint firstItem="rog-GO-me9" firstAttribute="top" secondItem="gt9-pa-I0T" secondAttribute="top" id="ghf-Mv-OHS"/>
                                                        <constraint firstItem="W5e-xI-4C3" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="16" id="jWK-df-pca"/>
                                                        <constraint firstItem="rog-GO-me9" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" id="otl-hw-QeL"/>
                                                        <constraint firstItem="okN-TP-phZ" firstAttribute="top" secondItem="W5e-xI-4C3" secondAttribute="bottom" constant="8" id="pdS-mm-h5Z"/>
                                                        <constraint firstItem="z0J-Pc-FVk" firstAttribute="top" secondItem="okN-TP-phZ" secondAttribute="bottom" constant="11" id="thB-dZ-tz6"/>
                                                        <constraint firstItem="okN-TP-phZ" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="16" id="yhP-9G-zLn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gt9-pa-I0T" secondAttribute="trailing" constant="8" id="JlZ-27-yeV"/>
                                                <constraint firstItem="gt9-pa-I0T" firstAttribute="top" secondItem="LDC-eD-PMp" secondAttribute="topMargin" constant="8" id="Uct-hH-z4S"/>
                                                <constraint firstItem="gt9-pa-I0T" firstAttribute="leading" secondItem="LDC-eD-PMp" secondAttribute="leadingMargin" constant="8" id="tIk-y9-Fd5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gt9-pa-I0T" secondAttribute="bottom" constant="8" id="w4q-si-2da"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="labelDate" destination="wlF-MN-b3M" id="Liv-Zd-5Py"/>
                                            <outlet property="labelDescriotions" destination="okN-TP-phZ" id="QUU-Ho-mG9"/>
                                            <outlet property="labelPlace" destination="rib-zk-LtT" id="AV3-hZ-kNY"/>
                                            <outlet property="labelPrice" destination="Whk-rX-XjS" id="uaK-Ia-AsK"/>
                                            <outlet property="labelTitle" destination="W5e-xI-4C3" id="mNU-vc-KNs"/>
                                            <outlet property="viewInCell" destination="gt9-pa-I0T" id="ndf-0A-Z71"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIH-Dy-K5h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JGP-9y-cIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8rP-ZI-jXq" secondAttribute="bottom" id="Ukr-eu-1iX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rP-ZI-jXq" secondAttribute="trailing" id="cvd-c3-S2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8rP-ZI-jXq" secondAttribute="top" id="n6r-1z-jyJ"/>
                            <constraint firstItem="XIH-Dy-K5h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="t18-IY-WyR"/>
                            <constraint firstItem="8rP-ZI-jXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zG1-yx-O0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="78J-Or-AXH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Mdn-03-rFy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XIH-Dy-K5h" id="0dL-le-LPO"/>
                        <outlet property="cityButton" destination="Mdn-03-rFy" id="hPi-ng-31B"/>
                        <outlet property="tableView" destination="8rP-ZI-jXq" id="cJV-Ql-ebc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmV-lv-xEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKP-3v-eqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr3-hp-cfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y0b-ag-wkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KZ-a5-9OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="359" height="160"/>
        <image name="dates" width="18" height="18"/>
        <image name="place" width="14" height="18"/>
        <image name="ruble" width="11" height="14"/>
    </resources>
</document>
