<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKP-3v-eqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiKudagoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-Dy-K5h">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.90196078431372551" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-ZI-jXq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="2" reuseIdentifier="TestCell" rowHeight="524" id="fem-1i-155" customClass="KGCell" customModule="ApiKudagoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fem-1i-155" id="LDC-eD-PMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="523.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-pa-I0T">
                                                    <rect key="frame" x="8" y="13" width="359" height="497.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rog-GO-me9">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="yNt-11-CaD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rib-zk-LtT">
                                                            <rect key="frame" x="48" y="394" width="295" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-MN-b3M">
                                                            <rect key="frame" x="48" y="425" width="295" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-xI-4C3">
                                                            <rect key="frame" x="16" y="340" width="327" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okN-TP-phZ">
                                                            <rect key="frame" x="16" y="367.5" width="327" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dates" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-Me-WS3">
                                                            <rect key="frame" x="19" y="426.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Da5-wq-o8d"/>
                                                                <constraint firstAttribute="width" constant="18" id="dUj-j0-Hqp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-Pc-FVk">
                                                            <rect key="frame" x="21" y="395.5" width="14" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="F5v-K5-8Je"/>
                                                                <constraint firstAttribute="width" constant="14" id="uo7-Iz-wc9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruble" translatesAutoresizingMaskIntoConstraints="NO" id="gts-qP-sze">
                                                            <rect key="frame" x="22" y="461.5" width="11" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Bg0-VD-I38"/>
                                                                <constraint firstAttribute="width" constant="11" id="we8-JN-WCu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-rX-XjS">
                                                            <rect key="frame" x="48" y="458" width="295" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Whk-rX-XjS" secondAttribute="trailing" constant="16" id="8HX-GY-pJo"/>
                                                        <constraint firstItem="gts-qP-sze" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="22" id="8U2-H1-E6n"/>
                                                        <constraint firstAttribute="trailing" secondItem="okN-TP-phZ" secondAttribute="trailing" constant="16" id="Dnj-M0-exy"/>
                                                        <constraint firstItem="Whk-rX-XjS" firstAttribute="leading" secondItem="gts-qP-sze" secondAttribute="trailing" constant="15" id="Gn1-zO-d7L"/>
                                                        <constraint firstAttribute="trailing" secondItem="rog-GO-me9" secondAttribute="trailing" id="IPx-d2-VwY"/>
                                                        <constraint firstItem="W5e-xI-4C3" firstAttribute="top" secondItem="rog-GO-me9" secondAttribute="bottom" constant="16" id="KJ8-I9-Zgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="rib-zk-LtT" secondAttribute="trailing" constant="16" id="KLd-5s-8br"/>
                                                        <constraint firstAttribute="bottom" secondItem="Whk-rX-XjS" secondAttribute="bottom" constant="19" id="KoW-A5-yRK"/>
                                                        <constraint firstItem="QoG-Me-WS3" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="19" id="LOf-Gv-MBA"/>
                                                        <constraint firstItem="gts-qP-sze" firstAttribute="top" secondItem="QoG-Me-WS3" secondAttribute="bottom" constant="17" id="OOq-8T-ffA"/>
                                                        <constraint firstItem="QoG-Me-WS3" firstAttribute="top" secondItem="z0J-Pc-FVk" secondAttribute="bottom" constant="13" id="QZR-hS-keU"/>
                                                        <constraint firstItem="Whk-rX-XjS" firstAttribute="centerY" secondItem="gts-qP-sze" secondAttribute="centerY" id="R9C-5A-I25"/>
                                                        <constraint firstItem="wlF-MN-b3M" firstAttribute="centerY" secondItem="QoG-Me-WS3" secondAttribute="centerY" id="UQE-Ag-KmF"/>
                                                        <constraint firstAttribute="trailing" secondItem="W5e-xI-4C3" secondAttribute="trailing" constant="16" id="VXQ-eF-YaP"/>
                                                        <constraint firstItem="rib-zk-LtT" firstAttribute="centerY" secondItem="z0J-Pc-FVk" secondAttribute="centerY" id="Va0-jx-sml"/>
                                                        <constraint firstItem="z0J-Pc-FVk" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="21" id="ViW-hK-pl8"/>
                                                        <constraint firstAttribute="trailing" secondItem="wlF-MN-b3M" secondAttribute="trailing" constant="16" id="ZVa-b2-OqI"/>
                                                        <constraint firstItem="wlF-MN-b3M" firstAttribute="leading" secondItem="QoG-Me-WS3" secondAttribute="trailing" constant="11" id="ZgW-0e-78j"/>
                                                        <constraint firstItem="rib-zk-LtT" firstAttribute="leading" secondItem="z0J-Pc-FVk" secondAttribute="trailing" constant="13" id="ecy-B5-miQ"/>
                                                        <constraint firstItem="rog-GO-me9" firstAttribute="top" secondItem="gt9-pa-I0T" secondAttribute="top" id="ghf-Mv-OHS"/>
                                                        <constraint firstItem="W5e-xI-4C3" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="16" id="jWK-df-pca"/>
                                                        <constraint firstItem="rog-GO-me9" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" id="otl-hw-QeL"/>
                                                        <constraint firstItem="okN-TP-phZ" firstAttribute="top" secondItem="W5e-xI-4C3" secondAttribute="bottom" constant="8" id="pdS-mm-h5Z"/>
                                                        <constraint firstItem="z0J-Pc-FVk" firstAttribute="top" secondItem="okN-TP-phZ" secondAttribute="bottom" constant="11" id="thB-dZ-tz6"/>
                                                        <constraint firstItem="okN-TP-phZ" firstAttribute="leading" secondItem="gt9-pa-I0T" secondAttribute="leading" constant="16" id="yhP-9G-zLn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gt9-pa-I0T" secondAttribute="trailing" constant="8" id="6tD-XD-BSN"/>
                                                <constraint firstAttribute="bottom" secondItem="gt9-pa-I0T" secondAttribute="bottom" constant="13" id="Dd1-ab-G6o"/>
                                                <constraint firstItem="gt9-pa-I0T" firstAttribute="leading" secondItem="LDC-eD-PMp" secondAttribute="leading" constant="8" id="V8K-WH-kMD"/>
                                                <constraint firstItem="gt9-pa-I0T" firstAttribute="top" secondItem="LDC-eD-PMp" secondAttribute="top" constant="13" id="hbS-7T-6BS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="kudaGoImage" destination="rog-GO-me9" id="T6c-tx-MqQ"/>
                                            <outlet property="labelDate" destination="wlF-MN-b3M" id="Liv-Zd-5Py"/>
                                            <outlet property="labelDescriotions" destination="okN-TP-phZ" id="QUU-Ho-mG9"/>
                                            <outlet property="labelPlace" destination="rib-zk-LtT" id="AV3-hZ-kNY"/>
                                            <outlet property="labelPrice" destination="Whk-rX-XjS" id="uaK-Ia-AsK"/>
                                            <outlet property="labelTitle" destination="W5e-xI-4C3" id="mNU-vc-KNs"/>
                                            <outlet property="viewInCell" destination="gt9-pa-I0T" id="ndf-0A-Z71"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIH-Dy-K5h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JGP-9y-cIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8rP-ZI-jXq" secondAttribute="bottom" id="Ukr-eu-1iX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rP-ZI-jXq" secondAttribute="trailing" id="cvd-c3-S2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8rP-ZI-jXq" secondAttribute="top" id="n6r-1z-jyJ"/>
                            <constraint firstItem="XIH-Dy-K5h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="t18-IY-WyR"/>
                            <constraint firstItem="8rP-ZI-jXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zG1-yx-O0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="78J-Or-AXH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Mdn-03-rFy">
                            <connections>
                                <segue destination="Yrf-PX-SpA" kind="presentation" id="Oqy-i0-PGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XIH-Dy-K5h" id="0dL-le-LPO"/>
                        <outlet property="cityButton" destination="Mdn-03-rFy" id="hPi-ng-31B"/>
                        <outlet property="tableView" destination="8rP-ZI-jXq" id="cJV-Ql-ebc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Second View In Kuda Go-->
        <scene sceneID="C7n-x4-7L1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toU-O1-msp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SecondViewInKudaGo" id="RNW-Mp-3Iw" customClass="SecondViewInKudaGo" customModule="ApiKudagoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY7-f8-X3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-Xc-TPh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-SW-npy">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KlO-Jo-rMt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-tn-cGm">
                                        <rect key="frame" x="40" y="341" width="42" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9BL-tn-cGm" firstAttribute="top" secondItem="A3t-SW-npy" secondAttribute="bottom" constant="8" id="172-Aj-Y1m"/>
                                    <constraint firstItem="A3t-SW-npy" firstAttribute="top" secondItem="1ev-Xc-TPh" secondAttribute="top" id="2Nf-Rb-Ejx"/>
                                    <constraint firstAttribute="bottom" secondItem="9BL-tn-cGm" secondAttribute="bottom" constant="8" id="86j-RW-vdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9BL-tn-cGm" secondAttribute="trailing" constant="8" id="Hs7-Dp-BSt"/>
                                    <constraint firstItem="A3t-SW-npy" firstAttribute="leading" secondItem="1ev-Xc-TPh" secondAttribute="leading" id="ZVH-ua-j8V"/>
                                    <constraint firstItem="9BL-tn-cGm" firstAttribute="leading" secondItem="1ev-Xc-TPh" secondAttribute="leading" constant="8" id="ZdN-ja-Y6m"/>
                                    <constraint firstAttribute="trailing" secondItem="A3t-SW-npy" secondAttribute="trailing" id="ax6-xm-gyf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ev-Xc-TPh" firstAttribute="width" secondItem="lY7-f8-X3l" secondAttribute="width" id="5ng-YS-ruk"/>
                            <constraint firstItem="A3t-SW-npy" firstAttribute="width" secondItem="lY7-f8-X3l" secondAttribute="width" id="MYs-8w-8r9"/>
                            <constraint firstItem="1ev-Xc-TPh" firstAttribute="top" secondItem="MBq-cd-dln" secondAttribute="top" id="TBN-df-5qn"/>
                            <constraint firstItem="1ev-Xc-TPh" firstAttribute="bottom" secondItem="MBq-cd-dln" secondAttribute="bottom" id="hg3-xo-DB9"/>
                            <constraint firstItem="1ev-Xc-TPh" firstAttribute="leading" secondItem="MBq-cd-dln" secondAttribute="leading" id="l29-Ex-MNB"/>
                            <constraint firstItem="MBq-cd-dln" firstAttribute="trailing" secondItem="1ev-Xc-TPh" secondAttribute="trailing" id="lfu-iD-qZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBq-cd-dln"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelBodyText" destination="9BL-tn-cGm" id="fTb-0L-hPN"/>
                        <outlet property="scrollView" destination="1ev-Xc-TPh" id="wsD-aR-i4b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="740" y="698.5007496251875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmV-lv-xEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKP-3v-eqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr3-hp-cfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y0b-ag-wkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KZ-a5-9OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Выбор города-->
        <scene sceneID="MJm-Mh-hZH">
            <objects>
                <viewController id="eCm-Oh-bwK" customClass="CityList" customModule="ApiKudagoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3o-Gu-rM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-6A-UhP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCellTwo" id="u7i-fr-lIe" customClass="CityListCell" customModule="ApiKudagoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7i-fr-lIe" id="RVO-Iq-7oY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-8Y-gen">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hb8-8Y-gen" secondAttribute="trailing" constant="15" id="EVd-CL-Pci"/>
                                                <constraint firstItem="hb8-8Y-gen" firstAttribute="leading" secondItem="RVO-Iq-7oY" secondAttribute="leading" constant="15" id="Qwd-oc-fpw"/>
                                                <constraint firstItem="hb8-8Y-gen" firstAttribute="centerY" secondItem="RVO-Iq-7oY" secondAttribute="centerY" id="eIO-er-loa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLocations" destination="hb8-8Y-gen" id="4nA-Ty-w8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDS-6A-UhP" firstAttribute="top" secondItem="f3o-Gu-rM9" secondAttribute="top" id="80A-RD-6em"/>
                            <constraint firstItem="FDS-6A-UhP" firstAttribute="bottom" secondItem="Fy5-uu-EEC" secondAttribute="bottom" id="A2D-ZQ-tBq"/>
                            <constraint firstItem="FDS-6A-UhP" firstAttribute="trailing" secondItem="Fy5-uu-EEC" secondAttribute="trailing" id="iSz-WR-IWT"/>
                            <constraint firstItem="FDS-6A-UhP" firstAttribute="leading" secondItem="Fy5-uu-EEC" secondAttribute="leading" id="lkC-al-Mnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fy5-uu-EEC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор города" id="4xM-AX-1ng"/>
                    <connections>
                        <outlet property="tableViewTwo" destination="FDS-6A-UhP" id="l25-aj-nZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQd-UJ-Kfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yl9-8h-6Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yrf-PX-SpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZZ-cz-Ouu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCm-Oh-bwK" kind="relationship" relationship="rootViewController" id="RtX-TA-fxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAC-Jv-r4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="359" height="160"/>
        <image name="dates" width="18" height="18"/>
        <image name="place" width="14" height="18"/>
        <image name="ruble" width="11" height="14"/>
    </resources>
</document>
